[INFO] | 2025-04-03 02:49:39.235 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 02:50:40.094 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 02:50:54.633 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 02:57:05.075 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 02:58:26.911 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 03:00:34.495 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 03:01:47.372 | INFO | logging_setup.py:setup_logging:39 | Unified logging initialized with config from /home/yash_anil_aher/Documents/Mlops/p3-1/Travel-_Planning_Assistant/unified_logging/configs.toml
[INFO] | 2025-04-03 03:02:54.598 | INFO | Currency.py:convert_currency:45 | got data in json
